@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');

:root {
   --Primary-DB: hsl(240, 38%, 20%);
   --Primary-GB: hsl(240, 18%, 77%);
}

html {
   box-sizing: border-box;
   font-size: 100%;
}

*,
*::before,
*::after {
   box-sizing: inherit;
}

body {
   position: relative;
   margin: 0;
   padding: 0;
   font-family: 'Inter', sans-serif;
   color: var(--Primary-DB);
   /* font-size: 32px; */
   text-align: center;

   background-image: url(../images/pattern-curve.svg);
   background-repeat: no-repeat;

   background-size: 340px;
   background-position: left bottom 0;

}

.photo {
   width: 253px;
   border-radius: 5px;
}


.testimonials {
   position: relative;
   width: 100%;
   margin: 0 auto;

}

.testimonial__items {
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin: 23px auto;
   padding: 0 14px;
}

.testimonial__img__container {

   background-image: url(../images/pattern-bg.svg);
   background-repeat: no-repeat;
   background-size: 329px;
   background-position: center top 10px;

   height: 335px;
   position: relative;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   border-radius: 5px;
   padding: 50px;
}

.btn__container {
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   background-color: white;
   border-radius: 20px;
   width: 80px;
   height: 40px;
   z-index: 3;
   transform: translateY(-18px);
   box-shadow: -16px 0px 64px rgb(86 86 86);
   position: absolute;
   bottom: 0;
}

.btn {
   outline: none;
   border: none;
   background-color: unset;
   transition: transform .3s;
   cursor: pointer;
}

.btn__img {
   transform: scale(0.8);
}

.btn:hover {
   transform: scale(1.3);
}

.btn:active {
   transform: scale(1);
}

.testimonial__text__container {
   background-image: url(../images/pattern-quotes.svg);
   background-position: center top 0px;
   background-repeat: no-repeat;
   background-size: 60px 50px;
   padding-top: 0px;
   margin-top: 22px;
}

.testimonial__quote p {
   margin-top: 25px;
   font-size: 19px;
   line-height: 1.4;
   font-weight: 300;
}

.testimonial__author {
   margin-bottom: 35px;
}

.testimonial__author h1 {
   font-size: 16px;
   margin-bottom: 0;
}

.testimonial__author span {
   font-size: 15px;
   color: var(--Primary-GB)
}

/* footer */

.attribution {
   font-size: 11px;
   text-align: center;
}

.attribution a {
   color: hsl(228, 45%, 44%);
}


/* Animations  */

.transition--opacity--left {
   animation: FromRight 1s;
}

.transition--opacity--right {
   animation: FromLeft 1s;
}

@keyframes FromRight {
   0% {
      transform: translateX(200px);
   }

   20% {
      transform: translateX(-100px);
   }

   30% {
      transform: translateX(100px);
   }

   40% {
      transform: translateX(-50px);
   }

   50% {
      transform: translateX(25px);
   }

   60% {
      transform: translateX(-10px);
   }

   70% {
      transform: translateX(5px);
   }

   80% {
      transform: translateX(-2px);
   }

   90% {
      transform: translateX(1px);
   }

   100% {
      transform: translateX(0);
   }
}

@keyframes FromLeft {
   0% {
      transform: translateX(-200px);
   }

   20% {
      transform: translateX(100px);
   }

   30% {
      transform: translateX(-100px);
   }

   40% {
      transform: translateX(50px);
   }

   50% {
      transform: translateX(-25px);
   }

   60% {
      transform: translateX(10px);
   }

   70% {
      transform: translateX(-5px);
   }

   80% {
      transform: translateX(2px);
   }

   90% {
      transform: translateX(-1px);
   }

   100% {
      transform: translateX(0);
   }
}

/* media queries  */

@media (min-width: 450px) {
   body {
      height: 100vh;
   }
}

@media (min-width:750px) {
   body {
      text-align: left;
      background-size: 500px;
   }

   .testimonial__items {
      height: 90vh;
      display: grid;
      grid-template-columns: 1fr .3fr .7fr;
      /* padding: 0 75px; */
      padding: 0 10vw;
   }

   .testimonial__img__container {
      grid-column: 2/4;
      position: absolute;
   }

   .btn__container {
      left: 90px;
   }

   .testimonial__text__container {
      background-position: left 75px top;
      grid-column: 1/3;
      z-index: 3;
   }

   .testimonial__author {
      display: flex;
      flex-direction: row;
      align-items: center;
   }

   .testimonial__author h1 {
      margin: 0;
      margin-right: 10px;
   }
}

@media (min-width:1000px) {
   .testimonial__items {
      padding: 0 20vw;
      grid-template-columns: 1fr .5fr 0.8fr;
   }

   .testimonial__img__container {
      background-size: 455px;
      background-position: center top 7px;
      height: 455px;
   }

   .photo {
      width: 353px;
   }

   .btn__container {
      bottom: 5px;
      width: 112px;
      height: 56px;
      border-radius: 30px;
   }

   .btn__img {
      transform: scale(1);
   }
}